config/locales/en.yml (before)
en:
  activerecord:
    attributes:
      post:
        body: "What's on your mind?"
      comment:
        body: "Comment this publication..."
  redirect:
    login: "To visit this page, please log in or create an account."
  header:
    home: "Home"
    sign_in: "Log in"
    sign_up: "Sign up"
    settings: "Settings"
    sign_out: "Sign out"
    post: "Make Post"
  home:
    btn-post: "Post"
    posted_at: "Posted "
  post:
    likes: "Likes"
    comments: "Comments"
  sign:
    forget: "Forgot your password ?"
    sign_in: "Sign in"
    sign_up: "Create a New Account"
    facebook: "Sign in with Facebook"
    or: "or"
  edit_user:
    title: "Edit your account"
    current_password: " (required)"
  user_navbar:
    like: "Likes"
    edit: "Edit profile"
    add_friend: "Send a friend request"
    friend_request_sent: "Friend request sent"
    respond_to: "Respond to the request"
  invites:
    empty: "No new friend requests"
    respond_to: "Respond to your friend request"
    confirm: "Confirm"
    view_sent: "View sent requests"
    accepeted_request: "You are now friend with "
    delete_request: "Delete request"
    waiting: "Pending"
    no-invites: "No friend request to show"
  friends:
    title: "Friends"
    no_friend: "No friends to show"
    remove: "have been removed from your friends"
    add: "and you are now friend"
    send: "You have sent a friend request to"
  privacy: "Privacy Policy"

config/locales/en.yml (after)
en:
  activerecord:
    attributes:
      post:
        body: "What's on your mind?"
      comment:
        body: "Comment this publication..."
  redirect:
    login: "To visit this page, please log in or create an account."
  header:
    home: "Home"
    sign_in: "Log in"
    sign_up: "Sign up"
    settings: "Settings"
    sign_out: "Sign out"
    post: "Make Post"
  home:
    btn-post: "Post"
    posted_at: "Posted "
  post:
    like: " person likes this"
    likes: " people like this"
    comments: "Comments"
    error: "Your post can't be blank and must be shorter than 140 characters"
    save: "Your post has been published"
    unliked: "Unlike"
    liked: "Like"
  comment:
    error: "Your comment can't be blank and must be shorter than 140 characters"
    save: "Your comment has been published"
  sign:
    forget: "Forgot your password ?"
    sign_in: "Sign in"
    sign_up: "Create a New Account"
    facebook: "Sign in with Facebook"
    or: "or"
  edit_user:
    title: "Edit your account"
    current_password: " (required)"
  user_navbar:
    like: "Likes"
    edit: "Edit profile"
    add_friend: "Send a friend request"
    friend_request_sent: "Friend request sent"
    respond_to: "Respond to the request"
  invites:
    empty: "No new friend requests"
    respond_to: "Respond to your friend request"
    confirm: "Confirm"
    view_sent: "View sent requests"
    accepeted_request: "You are now friend with "
    delete_request: "Delete request"
    waiting: "Pending"
    no-invites: "No friend request to show"
  friends:
    title: "Friends"
    no_friend: "No friends to show"
    remove: "have been removed from your friends"
    add: "and you are now friend"
    send: "You have sent a friend request to"
  privacy: "Privacy Policy"

config/locales/en.yml (diff)
@@ -18,8 +18,16 @@ en:
     btn-post: "Post"
     posted_at: "Posted "
   post:
-    likes: "Likes"
+    like: " person likes this"
+    likes: " people like this"
     comments: "Comments"
+    error: "Your post can't be blank and must be shorter than 140 characters"
+    save: "Your post has been published"
+    unliked: "Unlike"
+    liked: "Like"
+  comment:
+    error: "Your comment can't be blank and must be shorter than 140 characters"
+    save: "Your comment has been published"
   sign:
     forget: "Forgot your password ?"
     sign_in: "Sign in"
