config/locales/fr.yml (before)
fr:
  activerecord:
    attributes:
      user:
        username: "Nom d'utilisateur"
        email: "E-mail"
  redirect:
    login: "Pour visiter cette page, connectez-vous ou créez un compte."
  header:
    home: "Accueil"
    sign_in: "Connexion"
    sign_up: "Inscription"
    profile: "Profil"
    settings: "Options"
    sign_out: "Se déconnecter"
    post: "Créer une publication"
    friend_requests: "Invitations"
  sign:
    forget: "Mot de passe oublié ?"
    sign_in: "Connexion"
    sign_up: "Créer un compte"
    facebook: "Connectez-vous avec Facebook"
    or: "ou"
  edit_user:
    title: "Modifier votre compte"
    current_password: " (obligatoire)"
  user_navbar:
    posts: "Publications"
    friends: "Amis"
    like: "J'aime"
    edit: "Éditer le profil"
    add_friend: "Ajouter"
    friend_request_sent: "Invitation envoyée"
    unfriend: "Retirer de la liste d'amis"
    respond_to: "Répondre à la demande d'ami"
  invites: 
    empty: "Aucune nouvelle invitation"
    respond_to: "Répondre à la demande d'ajout à la liste d'amis"
    confirm: "Confirmer"
    delete_request: "Supprimer l'invitation"
    view_sent: "Afficher les invitations envoyées"
    accepeted_request: "Vous êtes maintenant ami avec "
    waiting: "En attente"
  friends: 
    title: "Amis"
    no_friend: "Rien à afficher dans la catégorie amis"

config/locales/fr.yml (after)
fr:
  activerecord:
    attributes:
      user:
        username: "Nom d'utilisateur"
        email: "E-mail"
  redirect:
    login: "Pour visiter cette page, connectez-vous ou créez un compte."
  header:
    home: "Accueil"
    sign_in: "Connexion"
    sign_up: "Inscription"
    profile: "Profil"
    settings: "Options"
    sign_out: "Se déconnecter"
    post: "Créer une publication"
    friend_requests: "Invitations"
  sign:
    forget: "Mot de passe oublié ?"
    sign_in: "Connexion"
    sign_up: "Créer un compte"
    facebook: "Connectez-vous avec Facebook"
    or: "ou"
  edit_user:
    title: "Modifier votre compte"
    current_password: " (obligatoire)"
  user_navbar:
    posts: "Publications"
    friends: "Amis"
    like: "J'aime"
    edit: "Éditer le profil"
    add_friend: "Ajouter"
    friend_request_sent: "Invitation envoyée"
    unfriend: "Retirer de la liste d'amis"
    respond_to: "Répondre à la demande d'ami"
  invites:
    empty: "Aucune nouvelle invitation"
    respond_to: "Répondre à la demande d'ajout à la liste d'amis"
    confirm: "Confirmer"
    delete_request: "Supprimer l'invitation"
    view_sent: "Afficher les invitations envoyées"
    accepeted_request: "Vous êtes maintenant ami avec "
    waiting: "En attente"
    no-invites: "Rien à afficher dans la catégorie invitations"
  friends:
    title: "Amis"
    no_friend: "Rien à afficher dans la catégorie amis"
    remove: "a été retiré de votre liste d'amis"
    add: "et vous êtes désormais ami"
    send: "Vous avez envoyé une invitation à"

config/locales/fr.yml (diff)
@@ -33,7 +33,7 @@ fr:
     friend_request_sent: "Invitation envoyée"
     unfriend: "Retirer de la liste d'amis"
     respond_to: "Répondre à la demande d'ami"
-  invites: 
+  invites:
     empty: "Aucune nouvelle invitation"
     respond_to: "Répondre à la demande d'ajout à la liste d'amis"
     confirm: "Confirmer"
@@ -41,6 +41,10 @@ fr:
     view_sent: "Afficher les invitations envoyées"
     accepeted_request: "Vous êtes maintenant ami avec "
     waiting: "En attente"
-  friends: 
+    no-invites: "Rien à afficher dans la catégorie invitations"
+  friends:
     title: "Amis"
     no_friend: "Rien à afficher dans la catégorie amis"
+    remove: "a été retiré de votre liste d'amis"
+    add: "et vous êtes désormais ami"
+    send: "Vous avez envoyé une invitation à"
